PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#FIREBASE DATABASE CONFIG

API_KEY=AIzaSyA1PdiNHdp2qvOHQcN13sW3YaRIfTywaFQ
AUTH_DOMAIN=healthcareapp-3f0f8.firebaseapp.com
PROJECT_ID=healthcareapp-3f0f8
STORAGE_BUCKET=healthcareapp-3f0f8.appspot.com
MESSAGING_SENDER_ID=88945600809
APP_ID=1:88945600809:web:d5ddd9f730ee94cb236f38
MEASUREMENT_ID=G-ERCTGT5SXT
